# aamas1-agent

./: JasonLearning.md  README.md  build.gradle  main_agent.asl  note.md
doc/: AAMAS1-2025-2026.docx
pythonscript/: agent.py  environment.py  run_experiments.py
src/agt/: beliefs.asl  goals.asl  main_agent.asl  nav.asl  tasks.asl  util.asl
src/env/: Experiment.java  GridEnv.java  GridView.java  PathFinding.java  plan_path.java
src/mas/: aamas1.mas2j
