plugins {
    id 'java'
}

java{
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.0' // to get the Jason Intepreter
    implementation 'org.jgrapht:jgrapht-core:1.5.2' // to get JGraphT library for A*
}

sourceSets {
    main {
        java {
            srcDirs = ['src/env']
        }
        resources {
            srcDirs = ['src/agt']
        }
    }
}

tasks.register('runMas',JavaExec){
    group = 'application'
    description = 'Run Jason MAS'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('jason.infra.local.RunLocalMAS')
    args = ['src/mas/aamas1.mas2j']
    standardInput = System.in
}